plugins {
    id 'java'
}

group 'com.itjun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')

    //jsp
    compile group: 'org.apache.tomcat.embed',name: 'tomcat-embed-jasper',version:'8.5.27'
    compile group: 'org.apache.tomcat',name: 'tomcat-jsp-api',version: '8.5.27'

    //前端页面取值
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'


    //文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload',version:'1.3.1'

    //消息中间件
    compile group: 'io.dubbo.springboot',name:'spring-boot-starter-dubbo',version: '1.0.0'

    //taotao-manager这个项目依赖了taotao-service这个项目
    compile project(':taotao-interface')
}
