# taotao_itjun

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
taotao-interface/: build.gradle
taotao-interface/src/main/java/com/itjun/service/: UserService.java
taotao-manager/: build.gradle
taotao-manager/src/main/java/com/itjun/: ManagerApp.java
taotao-manager/src/main/java/com/itjun/controller/: PageController.java  UserController.java
taotao-manager/src/main/resources/: application.properties
taotao-manager/src/main/webapp/: hi.jsp
taotao-manager/src/test/java/com/itjun/: ManagerAppTest.java
taotao-mapper/: build.gradle
taotao-mapper/src/main/java/com/itjun/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao-pojo/: build.gradle
taotao-pojo/src/main/java/com/itjun/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  User.java
taotao-service/: build.gradle
taotao-service/src/main/java/com/itjun/: ServiceApp.java
taotao-service/src/main/java/com/itjun/service/impl/: UserServiceimpl.java
taotao-service/src/main/resources/: application.properties
