plugins {
    id 'java'
}

group 'com.itjun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //数据库
    compile group: 'mysql', name: 'mysql-connector-java',version: '8.0.13'
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    //消息中间件
    compile group: 'io.dubbo.springboot',name:'spring-boot-starter-dubbo',version: '1.0.0'
    //连接池
    compile group: 'com.alibaba',name: 'druid',version: '1.1.5'
    //Springboot
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
    //这是service的实现，他要依赖interface，因为里面定义了service的接口
    compile project (':taotao-interface')

    compile project(':taotao-mapper')
}
