plugins {
    id 'java'
}

group 'com.itjun'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':taotao-pojo')

    // 通用mapper的依赖
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'
    
    
}
